<?php
return [

    "all_gym" => "جميع النوادي",
    "gyms"=>"الصالات الرياضية",
    "require_gym_name" => "name is require",
    "add_gym" => " أضف ",
    "add" => " أضف ",
    "name" => " اسم ",
    "gym_address" => " العنوان ",
    "gym_phone" => " الهاتف ",
    "gym_descreption" => " معلومات إضافية ",

    "Enter-name" => "ادخل إسمك ",
    "Enter-address-of-your-gym" => "أدخل عنوان صالة الألعاب الرياضية الخاصة بك",
    "Enter-phone-of-your-gym" => "أدخل هاتف صالة الألعاب الرياضية الخاصة بك",
    "Enter-descreption-her" => "معلومات إضافية عن صالة الألعاب الرياضية الخاصة بك",
    "add_gym_lists" => "إضافة صالة ألعاب رياضية",

    "View_" => " معاينة ",
    "Main_Image" => " الصورة الرئيسية  ",
    "images"=>"صورة",
    "add_Main_Image" => "  أضف الصورة الرئيسية ",
    "Images_Gallery" => " مكتبة الصور ",
    "Gym_Gallery" => " معرض الصالة الرياضية ",
    "Add_image" => " إضافة صورة ",
    "Submit" => " حفظ ",

    "CREATE_PLAN" => "إنشاء خطة",
    "plan_descreption" => "وصف الخطة",
    "Enter-plan-descreption-her" => "أدخل وصف الخطة ",
    "Service" => " خدمة ",
    "Select_the_service" => " اختر الخدمة ",
    "day" => " يوم",
    "nbr-day" => "عدد الأيام",
    "Enter-day" => "أدخل التاريخ",
    "amount" => "المبلغ",
    "Enter_amount" => "أدخل المبلغ",
    "Status" => "الحالة",
    "Inactive" => "غير مفعّل",
    "Active" => " مفعّل",
    "Plan_Image" => "صورة الخطة",
    "Add_Plan_Image" => "أضف صورة الخطة",

    "Create-Memeber" => "إنشاء عضو",
    "lastname" => " اسم العائلة",
    "entrer the" => " أدخل ",
    "CNIE" => " البطاقة الوطنية",
    "address" => " العنوان ",
    "phone" => " الهاتف ",
    "email"=> "بريد إلكتروني ",
    "gender" => " الجنس",
    "men" => " ذكر",
    "female" => " أنثى",
    "emergency_cont" => " خط الطوارئ ",
    "health_issues" => "مشاكل صحية",
    "DOB" => " تاريخ الميلاد  ",


    "menu"=>"الأقسام",
    "dashboards"=>"لوحة المعلومات",
    "services" => "الخدمات",
    "subscriptions" => "الاشتراكات",
    "Add-Subscription" => " إضافة اشتراك ",
    "settings"=>"إعدادات",
    "members" => "المنخرطون",
    "all-members" => "كل الأعضاء",
    "users" => "المستخدمين",
    "user" => "مستخدم",
    "plans" => "الخطط",
    "plan" => "خطة",

    "pages"=>"صفحة",
    "member" => " منخرط ",
    "team"=>"الفريق",
    "Add-Plan" => " أضف خطة ",
    "Search-for-name-or-designation" => "البحث عن اسم أو إحالة ...",
    "Sorry!-No-Result-Found" => "آسف! لم يتم العثور على نتيجة",

    "widgets"=>" الأدوات ",
    "password-create"=>" إنشاء كلمة المرور ",
    "Enter-password"=>" أدخل كلمة المرور ",
    "Create-user" => "إنشاء مستخدم",
    "Select_your_gym" => "اختر الصالة الرياضية الخاصة بك",
    "user-Image" => " صورة المستخدم ",

    "Enter-details-of-the-subscription" => " أدخل تفاصيل الاشتراك ",
    "chose" => " إختيار ",
    "start-date" => "تاريخ البدء",
    "end-date" => "تاريخ النهاية",
    "Is-main-?" => "رئيسي ؟",
    "Is-main" => "رئيسي",
    "Is-not-main" => "ليس رئيسي",
    "Gym-status" => "الصالة الرياضية",
    "Add-New-Service" => "أضف خدمة جديدة",
    "description" => "الوصف ",
    "save" => "حفظ",
    "Close" => "إغلاق",
    "city" => " المدينة ",
    "gym" => "صالة الرياضية",
    "Enter-details-of-the-invoice" => " أدخل تفاصيل الفاتورة ",


    // payment
    "price" => "السعر",
    "discount" => "تخفيض",
    "discount-amount" => "مقدار الخصم",

    // invoices
    "invoices"=>"الفواتير",
    "invoice"=>"الفاتورة",
    "invoice-subscription"=>" فاتورة الاشتراك ",
    'N°' => "N°",
    "Amount-Received"  => "تم استلام المبلغ",
    "received"  => "الواردة",
    "amount-pending"  => "المبلغ المعلق",
    "rest"  => "المتبقي",
    "subscription-price"  => "سعر الاشتراك",
    "discount-amount"  => "مقدار الخصم",
    "payment-mode"  => "طريقة الدفع",
    "additional-fees"  => "تكاليف إضافية",
    "comment"  => "ملاحظة",
    "created-at"  => "أنشأ",
    "DH"  => "DH",


    "None"  => "لا شيء",
    "check"  => "شيك",
    "virement"  => "تحويل مصرفي",
    "cash"  => "دفع نقدا",
    "payment-comment"  => " معلومات إضافية عن الدفع ",
    "source"  => "المصدر",
    "filter"  => "فلتر ",
    "Import" => "استيراد",

    "All" => "الجميع",
    "Last-Week" => "الاسبوع الماضى ",
    "Last-Month" => "الشهر الماضي",
    "Last-Year" => "العام الماضي",

    "Total-Members" => " مجموع المنخرطون",
    "Total-Members-active" => "إجمالي الأعضاء النشطين",
    "Monthly-Joinings" => "عمليات الانضمام الشهرية",
    "Members-joines-per-month" => "أعضاء ينضمون شهريا",
    "Pending-Payments" => "دفعات المعلقة",
    "Member-Pending-Payments" => "مدفوعات الأعضاء المعلقة",
    "Expired" => "منتهية الصلاحية",
    "Subscription-Expire" => "انتهاء الاشتراك",

    "Export" => "تصدير ",
    "Joined-at" => "انضم في",
    "day-left" => "بقي يوم",
    "expired-at" => "منتهية الصلاحية في",
    "expired-days" => "أيام منتهية الصلاحية",
    "expired-members" => " منخرطين منتهي الصلاحية ",
    "Showing" => "عرض",
    "Results" => "نتائج",
    "of" => "من",
    "Statistiques" => " إحصائيات ",
    "Report" => " تقرير ",

    "renew" => " تجديد ",
    "action" => " حذف ",
    "overview"=>" ملخص ",
    "edit-Profile" => " تعديل الملف الشخصي ",
    "full-name"=>" الاسم الكامل ",
    "pages"=>" صفحة ",

    "Search-for"=>"ابحث عن ",
    "Search-for-members"=>"ابحث عن منخرطين",
    "name-or-something"=>"اسم أو شيء من هذا القبيل ",
    "import-members"=>"  استيراد الأعضاء",
    "Upload-File"=>" رفع الملفات",
    "Excel-Canva"=>"برنامج Excel Canva",
    "Download-the-canva-excel"=>"قم بتنزيل ملف canva excel لاستيراد الأعضاء",
    "Click-here-to-Download-Excel-canva"=>"انقر هنا لتنزيل ملف  Excel canva",

    "girl" => " فتاة ",
    "boy" => " ولد ",
    "birth-day" => "تاريخ الميلاد",

    "Old-Password" => "كلمة المرور القديمة",
    "New-Password" => " كلمة المرور الجديدة ",
    "Confirm-Password" => " تأكيد كلمة المرور ",
    "language" => " اللغة ",
    "Change-Password" => " تغيير كلمة المرور ",

    "coach" => "مدرب",
    "all-coachs" => "كل المدربين",





]
?>
